<!DOCYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
	<title> About us  </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,
	200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles/footer-styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
body{
	background-color:#F6F4E8;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
nav{
	top:0;
	left:0;
	width:auto;
	height:100px;
	padding:1px 59px;
	box-size: border-box;
	background:rgba(0, 0, 0,0);
	border-bottom: 1px solid black;
	box-shadow: 0 20px 90px 0 rgba(0,0,0,.5);
	}
nav .logo{
	padding: 20px 20px;
	height: 80px;
	float: left;
	font-size: 50px;
	font-weight:bold;
	color:Black;
	}
nav ul{
	list-style: none;
	float: center;
	margin: auto;
	padding: 0;
	display: flex;
	}
nav ul li a{
	line-height: 100px;
	color:black;
	padding: 12px 40px;
	text-decoration: none;
	font-size:20px;
	font-weight: bold;
	margin-left: 0;
	}
nav ul li a:hover{
	background: rgba(0,0,0,0.7);
	border-radius:6px;
	}
.rectangle{
    background-color: white;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: center;
	margin: 10px 100;
  }
  .rectangle1{
    background-color: #BACEC1;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: center;
    justify-content: center;
	margin: 10px 110;
  }
   .rectangle2{
    background-color: #fff ;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: left;
	margin: 10px 200;
  }
 margin{
	margin: 50px 50px
	}
.Rex{
  width: auto;
  background-color: None;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
 table, th, td
{border: 1px solid black;
background-color:#ADD8E6;}
th, td
{padding:5px;
text-align:center;}


p {
  margin-right: 70px;
  margin-left: 70px;
  font-weight:bold;
}


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Arial', Aldhabi;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px ;
}
.container .heading{
	width: 50%;
	padding-bottom: 50px;
}

.container .heading h3{
		font-size: 3em;
		font-weight: bolder;
		padding-bottom: 10px;
		border-bottom: 3px solid #222;
}

.container .heading h3 span{
		font-weight: 100%;
}

.container .box{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	
}

.container .box .pics{
	display: flex;
	flex-direction: column;
	width:32.5%;
	
}
.container .box .pics img{
	width:100%;
	margin-bottom: 10;
	border-radius: 10px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}
	
.top-bar{
	width: 100%;
	height: 4rem;
	background-color:F6F4F8;
	margin-bottom:20px;
	display: flex;
	padding 0px 20px;
	align-items: center;
	justify-content: space-between;
	}
.fa-solid{
	color:#E59560;
	margin-right: 10;
	margin-left: 10;
	}
	
	
.navbar-b{
	display: flex;
	align-items:center;
	justify-content: space-between;
	}
.dropdown{
	width: 430px;
	text-align: center;
	background-color:none;
	border-radius: 3px;
	}


.search-bar{
	width:100%;
	max-width:400px;
	background:  #E1D9D1;
	display: flex;
	align-items:center;
	border-radius: 60px;
	padding:0px 20px;
	backdrop-filter: blur(4px)saturate(180%);
	border: black
	margin-bottom: 100;
}
.search-bar input{
	background: #E1D9D1;
	flex:1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 20px;
	color: black;
}
::placeholder{
	color: Black;
}
.search-bar button{
	border:0;
	border-radius: 50%;
	width: 60px;
	height: auto;
	background:  #E1D9D1;
	cursor: pointer;
}

.container1{
	padding: 40px 0;
	color: Green;
	text-align: center;
	}
	
	
--------------------------------------------------------
.inner{
	max-width: 1200px;
	margin:auto;
	overflow: hidden;
	padding: 0 20px;
}
.border{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
	}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
.col{
	flex:33.33%;
	max-width: 75%;
	box-sizing: border-box;
	padding:15px;
	}
.testimonial{
	background:#e8e4c9;
	padding: 30px;
	border-radius: 20%; 
}
.testimonial img{
	max-width: 100%;
	height: auto;
	border-radius: 0%;
}
.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}
.stars{
	color: #6ab04c;
	margin-bottom: 20px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}	


.btn{
	display:inline-block;
	background: #BACEC1;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius:10px;
	width: 220px;
	transition: ease .20s;
	cursor:pointer;
	}
.btn:hover{
	border-radius: 2px solid #f9004d;
	background:transparent;
	transform: scale(2.1);
	}
	.toplog{
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
	align-content: center;
	justify-content: space-around;
	padding-left: 20px;
	padding-right: 20px;
}

footer{
	position: absolute;
	background: #111;
	height: auto;
	width: auto;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #fff;
	}
.footer-content{
	display: flex;
	align-items:center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform:capitalize;
	line-height:3rem;
	}
.footer-content p{
	max-width:500px;
	margin: 10px auto;
	line-height:28px;
	font-size: 14px;
	}
.socials{
	line-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
	}
ul {
  list-style-type: none;
 }
.socials li{
	margin: 0 10px;
	}
.socials a{
	text-decoration: none;
	color: #fff;
	}
.socials a i{
	font-size: 1.1rem;
	transition: color .4s ease;
	}
.socials a:hover i{
	color: aqua;
	}
.footer-bottom{
	background: #000;
	width: 98.7vw;
	padding: 20px 0;
	text-align: center;
	}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 1px;
	text-transform: capitalize;
	}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
	}
	
</style>
<body>
		<center>
			<img src="pics/nikelog.png" width="200px" height="200px"/>
			<img src="pics/puma.png" width="200px" height="200px"/>
			<img src="pics/rebook.png" width="200px" height="200px"/>
			<img src="pics/adidas.png" width="200px" height="200px"/>
		</center>

<nav><a id="top"></a>
<div class="logo">About</div>
<ul>
	<li><a href="HomePage.html" target="_blank" rel="noopener noreferrer">Home</a></li>
	<li><a href="gallary.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
	<li><a href="puma.html" target="_blank" rel="noopener noreferrer">Puma</a></li>
	<li><a href="adidas.html" target="_blank" rel="noopener noreferrer">Adidas</a></li>
	<li><a href="nike.html" target="_blank" rel="noopener noreferrer">Nike</a></li>
	<li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
	<li><a href="reebok.html" target="_blank" rel="noopener noreferrer">Reebok</a></li>
	<li><a href="ContactPage.html" target="_blank" rel="noopener noreferrer">Contacts</a></li>
	</ul>
</nav>
	<center>
	<div class="top-bar">
		<p><i class="fa-sharp fa-solid fa-envelope" ></i>Email:info@company.com</p>
		<p><i class="fa-solid fa-phone"></i>Phone:010-020-0340</p>
				
	
		<div class="container">
								<form action="https://www.google.com/search" method="get" class="search-bar">
								<input type="text" placeholder="Search" name="q">
								<button type="submit"><image src="pics/sb.png" width="15" height="15"></button>
								</form>
							</div>	
							<div class="chart" ><i class="fa-solid fa-cart-shopping"><p>0</p></i></div>	
		
		
	</div>	
		
		<div class="rectangle1">
			<div class="navbar-b">
				<div class="dropdown">
					
				</div>
				

					
					
			</div>
		</div>
	
		
		<div class="container1">
			
			
			
			
			<br>
			<br>
			<img align="top" src="pics/globe.png" width=300 height= 300 alt="">
            <br>	
			<br>
						<div class="inner">
						<div class="row">
					<div class="col">
						<div class="testimonial">
				<font="+5"><h1>About Us</h1></font>
				<br>
				<p>Welcome to our website, your go-to destination for all things footwear! We are a company and operated business that has been selling high-quality shoes.</p>
				</div>
	 </div>
	 	<div class="row">
					<div class="col">
						<div class="testimonial">
<h2>Our Story</h2>
<p>Our passion for shoes began when one of our founder started selling shoes from his small workshop in his garage. As word spread, he began to receive more and more orders, and eventually decided to turn his hobby into a full-time business. Today, we are proud to have a large and loyal customer base, and we continue to innovate and improve our products every day.</p>
</div>
	 </div>
	 <div class="row">
					<div class="col">
						<div class="testimonial">
<h2>Our Products</h2>
<p>At our website, we offer a wide variety of shoes for men, women, and children. From basketball shoes to trendy sneakers, we have something for everyone. All of our shoes we sell are from the best shoe companies and are being tested with care to ensure maximum comfort and durability. </p>
</div>
	 </div>
	 <div class="row">
					<div class="col">
						<div class="testimonial">
<h2>Our Promise</h2>
<p>We are committed to providing our customers with the best possible shopping experience. From the moment you visit our website or step into one of our stores, you can expect top-notch customer service, expert fitting advice, and a wide range of shoes to choose from. We believe that everyone deserves a pair of great-fitting, high-quality shoes, and we're here to make that happen.</p>
	 </div>
	 </div>
	</center>
	
	
<section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js" integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</section> 
  <footer>
	<div class="footer-content">
		<h3>APRN Shoe Shop</h3>
		<p style="color:white">Run With Us</p></font>
		
		<ul class="socials">
			<li><a href="https://www.facebook.com/aaron.estaris.3/about" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-facebook"></i></li></a>
			<li><a href="https://www.youtube.com/channel/UCYYaQLu2l6iO_r0nmHvhbSQ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></li></a>
			<li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></li></a>
			<li><a href="https://discord.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></li></a>
		</ul>
		
	</div>
		
		<div class="footer-bottom">
			<p style="color:white">copyright &copy;2020 codeClean. Desgin by Mapua Students</p>
		</div>
</footer>
</body>

</html>