<!DOCYPE html>

<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
	<title> About Us </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,
	200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<body background="pics/bubble.gif" background-repeat:no-repeat;>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

footer{
	position: absolute;
	background: #111;
	height: auto;
	width: auto;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #fff;
	}
.footer-content{
	display: flex;
	align-items:center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform:capitalize;
	line-height:3rem;
	}
.footer-content p{
	max-width:500px;
	margin: 10px auto;
	line-height:28px;
	font-size: 14px;
	}
.socials{
	line-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
	}
ul {
  list-style-type: none;
 }
.socials li{
	margin: 0 10px;
	}
.socials a{
	text-decoration: none;
	color: #fff;
	}
.socials a i{
	font-size: 1.1rem;
	transition: color .4s ease;
	}
.socials a:hover i{
	color: aqua;
	}
.footer-bottom{
	background: #000;
	width: 98.7vw;
	padding: 20px 0;
	text-align: center;
	}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 1px;
	text-transform: capitalize;
	}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
	}
</style>


<footer>
		<div class="footer-content">
			<h3>Cleaning For Life</h3>
			<p style="color:white">Cleaning is the most improtant thing you can do in you life</p></font>
			
			<ul class="socials">
				<li><a href="https://www.facebook.com/aaron.estaris.3/about" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-facebook"></i></li></a>
				<li><a href="https://www.youtube.com/channel/UCYYaQLu2l6iO_r0nmHvhbSQ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></li></a>
				<li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></li></a>
				<li><a href="https://discord.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></li></a>
			</ul>
			
		</div>
			
			<div class="footer-bottom">
				<p style="color:white">copyright &copy;2020 codeClean. Desgin by Aaron j. Estaris</p>
			</div>
	</footer>
	
	
	<section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js" integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</section> 
</section> 
</body>

</html>