<!DOCYPE html>

<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
	<title> Gallery of our Corporation </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
	background-color:#F6F4E8;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
nav{
	top:0;
	left:auto;
	width:100%;
	height:100px;
	padding:1px 59px;
	box-size: border-box;
	background:rgba(0, 0, 0,0);
	border-bottom: 1px solid black;
	box-shadow: 0 20px 90px 0 rgba(0,0,0,.5);
	}
nav .logo{
	padding:24px 20px;
	height: 80px;
	float: left;
	font-size: 40px;
	font-weight:bold;
	color:Black;
	}
nav ul{
	list-style: none;
	float: center;
	margin: auto;
	padding: 0;
	display: flex;
	}
nav ul li a{
	line-height: 100px;
	color:black;
	padding: 12px 40px;
	text-decoration: none;
	font-size:19px;
	font-weight: bold;
	margin-left: 0;
	
	}
nav ul li a:hover{
	background: rgba(0,0,0,0.7);
	border-radius:6px;
	}
.rectangle{
    background-color: white;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: center;
	margin: 10px 100;
  }
  .rectangle1{
    background-color: #BACEC1;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: center;
    justify-content: center;
	margin: 10px 110;
  }
   .rectangle2{
    background-color: #fff ;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: left;
	margin: 10px 200;
  }
 margin{
	margin: 50px 50px
	}
.Rex{
  width: auto;
  background-color: None;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
 table, th, td
{border: 1px solid black;
background-color:#ADD8E6;}
th, td
{padding:5px;
text-align:center;}


p {
  margin-right: 70px;
  margin-left: 70px;
  font-weight:bold;
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Arial', Aldhabi;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px ;
}
.container .heading{
	width: 50%;
	padding-bottom: 50px;
}

.container .heading h3{
		font-size: 3em;
		font-weight: bolder;
		padding-bottom: 10px;
		border-bottom: 3px solid #222;
}

.container .heading h3 span{
		font-weight: 100%;
}

.container .box{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	
}

.container .box .pics{
	display: flex;
	flex-direction: column;
	width:32.5%;
	
}
.container .box .pics img{
	width:100%;
	margin-bottom: 10;
	border-radius: 10px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}
	
.top-bar{
	width: 100%;
	height: 4rem;
	background-color:F6F4F8;
	margin-bottom:20px;
	display: flex;
	padding 0px 20px;
	align-items: center;
	justify-content: space-between;
	}
.fa-solid{
	color:#E59560;
	margin-right: 10;
	margin-left: 10;
	}
	
	
.navbar-b{
	display: flex;
	align-items:center;
	justify-content: space-between;
	}
.dropdown{
	width: 430px;
	text-align: center;
	background-color:none;
	border-radius: 3px;
	}


.search-bar{
	width:100%;
	max-width:400px;
	background:  #E1D9D1;
	display: flex;
	align-items:center;
	border-radius: 60px;
	padding:0px 20px;
	backdrop-filter: blur(4px)saturate(180%);
	border: black
	margin-bottom: 100;
}
.search-bar input{
	background: #E1D9D1;
	flex:1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 20px;
	color: black;
}
::placeholder{
	color: Black;
}
.search-bar button{
	border:0;
	border-radius: 50%;
	width: 60px;
	height: auto;
	background:  #E1D9D1;
	cursor: pointer;
}

.container1{
	padding: 40px 0;
	color: Green;
	text-align: center;
	}
	
	
--------------------------------------------------------
.inner{
	max-width: 1200px;
	margin:auto;
	overflow: hidden;
	padding: 0 20px;
}
.border{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
	}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
.col{
	flex:33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding:15px;
	}
.testimonial{
	background:#e8e4c9;
	padding: 30px;
	border-radius: 20%; 
}
.testimonial img{
	max-width: 100%;
	height: auto;
	border-radius: 0%;
}
.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}
.stars{
	color: #6ab04c;
	margin-bottom: 20px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}	


.btn{
	display:inline-block;
	background: #BACEC1;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius:10px;
	width: 220px;
	transition: ease .20s;
	cursor:pointer;
	}
.btn:hover{
	border-radius: 2px solid #f9004d;
	background:transparent;
	transform: scale(2.1);
	}
</style>
<body>
<nav>
<div class="logo">Gallery</div>
<ul>
<li><a href="index.html" target="_blank" rel="noopener noreferrer">Home</a></li>
<li><a href="gallary.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
<li><a href="puma.html" target="_blank" rel="noopener noreferrer">Puma</a></li>
<li><a href="adidas.html" target="_blank" rel="noopener noreferrer">Adidas</a></li>
<li><a href="nike.html" target="_blank" rel="noopener noreferrer">Nike</a></li>
<li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
<li><a href="reebok.html" target="_blank" rel="noopener noreferrer">Reebok</a></li>
<li><a href="ContactPage.html" target="_blank" rel="noopener noreferrer">Contacts</a></li>
</ul>
</nav>
<section><a id="top"></a>
<center>
	<h1><r><font size="+10">Our <i>Gallery</i></h1></r></font>
	
	</center>
		<div class="container">
			<div class="heading">
				<h3>Photo<span>Gallery</span></h3
			</div>
			<h3><r><font size="+10">What we can do for you</h3></r></font>
			<h3><r><font size="+8">Below, you can see pictures of our services including satisfied customers.</h3></r></font>
		</div>
				
		<div class="box">
		
			<div class="pics">
			
			<a href="pics/pic1.jpg" data-lightbox="zexal"> <img src = "pics/pic1.jpg"></a>
			<a href="pics/pic2.jpeg" data-lightbox="zexal"> <img src = "pics/pic2.jpeg"></a>
			<a href="pics/pic3.png" data-lightbox="zexal"> <img src = "pics/pic3.png"></a>
			 <a href="pics/pic4.jpg" data-lightbox="zexal"><img src = "pics/pic4.jpg"></a>
			<a href="pics/pic5.jpg" data-lightbox="zexal"> <img src = "pics/pic5.jpg"></a>
			 <a href="pics/pic6.jpg" data-lightbox="zexal"><img src = "pics/pic6.jpg"></a>
			 <a href="pics/pic20.png" data-lightbox="zexal"><img src = "pics/pic20.png"></a>
			</div>
			
			<div class="pics">
			<a href="pics/pic7.jpg" data-lightbox="zexal"> <img src = "pics/pic7.jpg"></a>
			<a href="pics/pic8.jpg" data-lightbox="zexal"> <img src = "pics/pic8.jpg"></a>
			 <a href="pics/pic9.jpg" data-lightbox="zexal"><img src = "pics/pic9.jpg"></a>
			<a href="pics/pic10.jpg" data-lightbox="zexal"> <img src = "pics/pic10.jpg"></a>
			<a href="pics/pic111.png" data-lightbox="zexal"> <img src = "pics/pic11.png"></a>
			<a href="pics/pic12.jpg" data-lightbox="zexal"> <img src = "pics/pic12.jpg"></a>
			</div>
			
			<div class="pics">
			<a href="pics/pic13.jpg" data-lightbox="zexal"> <img src = "pics/pic13.jpg"></a>
			<a href="pics/pic14.jpg" data-lightbox="zexal"> <img src = "pics/pic14.jpg"></a>
			<a href="pics/pic15.jpg" data-lightbox="zexal"> <img src = "pics/pic15.jpg"></a>
			<a href="pics/pic16.jpg" data-lightbox="zexal"> <img src = "pics/pic16.jpg"></a>
			<a href="pics/pic17.jpg" data-lightbox="zexal"> <img src = "pics/pic17.jpg"></a>
			<a href="pics/pic18.jpg" data-lightbox="zexal"> <img src = "pics/pic18.jpg"></a>
			<a href="pics/pic19.jpg" data-lightbox="zexal"> <img src = "pics/pic19.jpg"></a>
			
			</div>
			
		</div>
	<hr/>
			
			<center><h1><r><font size="+10">"Good shoes take you good places.”</h1></r></font>
			<a href="#top"><img src="pics/press.gif" alt="up" width="432" height="250"></a>
			<a href="#top"><img src="pics/press2.gif" alt="up" width="432" height="250"></a>
			<h2><r><font size="+10">PRESS ONE OF US!!!!</h2></r>
			</center>
			
			
			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js" integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			
			
</section> 
</body>

</html>