<!DOCYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
	<title> Nike Shoes  </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,
	200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="styles/footer-styles.css">
</head>
<style>
body{
	background-color:#F6F4E8;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
nav{
	top:0;
	left:0;
	width:auto;
	height:100px;
	padding:1px 59px;
	box-size: border-box;
	background:rgba(0, 0, 0,0);
	border-bottom: 1px solid black;
	box-shadow: 0 20px 90px 0 rgba(0,0,0,.5);
	}
nav .logo{
	padding: 20px 20px;
	height: 80px;
	float: left;
	font-size: 50px;
	font-weight:bold;
	color:Black;
	}
nav ul{
	list-style: none;
	float: center;
	margin: auto;
	padding: 0;
	display: flex;
	}
nav ul li a{
	line-height: 100px;
	color:black;
	padding: 12px 40px;
	text-decoration: none;
	font-size:20px;
	font-weight: bold;
	margin-left: 0;
	}
nav ul li a:hover{
	background: rgba(0,0,0,0.7);
	border-radius:6px;
	}
.rectangle{
    background-color: white;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: center;
	margin: 10px 100;
  }
  .rectangle1{
    background-color: #BACEC1;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: center;
    justify-content: center;
	margin: 10px 110;
  }
   .rectangle2{
    background-color: #fff ;
    border-radius: 10px;
    display: flex;
	opacity: 0.9;
    align-items: left;
    justify-content: left;
	margin: 10px 200;
  }
 margin{
	margin: 50px 50px
	}
.Rex{
  width: auto;
  background-color: None;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
 table, th, td
{border: 1px solid black;
background-color:#ADD8E6;}
th, td
{padding:5px;
text-align:center;}


p {
  margin-right: 70px;
  margin-left: 70px;
  font-weight:bold;
}


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Arial', Aldhabi;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px ;
}
.container .heading{
	width: 50%;
	padding-bottom: 50px;
}

.container .heading h3{
		font-size: 3em;
		font-weight: bolder;
		padding-bottom: 10px;
		border-bottom: 3px solid #222;
}

.container .heading h3 span{
		font-weight: 100%;
}

.container .box{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	
}

.container .box .pics{
	display: flex;
	flex-direction: column;
	width:32.5%;
	
}
.container .box .pics img{
	width:100%;
	margin-bottom: 10;
	border-radius: 10px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}
	
.top-bar{
	width: 100%;
	height: 4rem;
	background-color:F6F4F8;
	margin-bottom:20px;
	display: flex;
	padding 0px 20px;
	align-items: center;
	justify-content: space-between;
	}
.fa-solid{
	color:#E59560;
	margin-right: 10;
	margin-left: 10;
	}
	
	
.navbar-b{
	display: flex;
	align-items:center;
	justify-content: space-between;
	}
.dropdown{
	width: 430px;
	text-align: center;
	background-color:none;
	border-radius: 3px;
	}


.search-bar{
	width:100%;
	max-width:400px;
	background:  #E1D9D1;
	display: flex;
	align-items:center;
	border-radius: 60px;
	padding:0px 20px;
	backdrop-filter: blur(4px)saturate(180%);
	border: black
	margin-bottom: 100;
}
.search-bar input{
	background: #E1D9D1;
	flex:1;
	border: 0;
	outline: none;
	padding: 10px 10px;
	font-size: 20px;
	color: black;
}
::placeholder{
	color: Black;
}
.search-bar button{
	border:0;
	border-radius: 50%;
	width: 60px;
	height: auto;
	background:  #E1D9D1;
	cursor: pointer;
}

.container1{
	padding: 40px 0;
	color: Green;
	text-align: center;
	}
	
	
--------------------------------------------------------
.inner{
	max-width: 1200px;
	margin:auto;
	overflow: hidden;
	padding: 0 20px;
}
.border{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
	}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
.col{
	flex:33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding:15px;
	}
.testimonial{
	background:#e8e4c9;
	padding: 30px;
	border-radius: 20%; 
}
.testimonial img{
	max-width: 100%;
	height: auto;
	border-radius: 0%;
}
.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}
.stars{
	color: #6ab04c;
	margin-bottom: 20px;
}
@media screen and (max-width:960px){
	.col{
		flex: 100%;
		max-width:80%;
	}
}
@media screen and (max-width:600px){
	.col{
		flex: 100%;
		max-width:100%;
	}
}	


.btn{
	display:inline-block;
	background: #BACEC1;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius:10px;
	width: 220px;
	transition: ease .20s;
	cursor:pointer;
	}
.btn:hover{
	border-radius: 2px solid #f9004d;
	background:transparent;
	transform: scale(2.1);
	}
	
</style>
<body>
<center><img src="pics/nike1.png" width="500" height="300"/></td></center>
<nav><a id="top"></a>
<div class="logo">Nike</div>
<ul>
	<li><a href="index.html" target="_blank" rel="noopener noreferrer">Home</a></li>
	<li><a href="gallary.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
	<li><a href="puma.html" target="_blank" rel="noopener noreferrer">Puma</a></li>
	<li><a href="adidas.html" target="_blank" rel="noopener noreferrer">Adidas</a></li>
	<li><a href="nike.html" target="_blank" rel="noopener noreferrer">Nike</a></li>
	<li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
	<li><a href="reebok.html" target="_blank" rel="noopener noreferrer">Reebok</a></li>
	<li><a href="ContactPage.html" target="_blank" rel="noopener noreferrer">Contacts</a></li>
	</ul>
</nav>
	<center>
	<div class="top-bar">
		<p><i class="fa-sharp fa-solid fa-envelope" ></i>Email:info@company.com</p>
		<p><i class="fa-solid fa-phone"></i>Phone:010-020-0340</p>
				
				Categoris
					<select id="Day">
					<option>New</option>
					<option>Old</option>
					</select>
	
		<div class="container">
								<form action="https://www.google.com/search" method="get" class="search-bar">
								<input type="text" placeholder="Search" name="q">
								<button type="submit"><image src="pics/sb.png" width="15" height="15"></button>
								</form>
							</div>	
							<div class="chart" ><i class="fa-solid fa-cart-shopping"><p>0</p></i></div>	
		
		
	</div>	
		
		<div class="rectangle1">
			<div class="navbar-b">
				<div class="dropdown">
					
				</div>
				

					
					
			</div>
		</div>
	
		
		<div class="container1">
			<div class="sidebar">The Best Nike We can Find for You</div>
			
			
			
			
						<div class="inner">
				<font="+5"><h1>Nike Products</h1></font>
				<div class="border"></div>
				
				
				<div class="row">
					<div class="col">
						<div class="testimonial">
						
						<a href="pics/n1.png" data-lightbox="zexal"> <img src = "pics/n1.png" alt="shoes"></a>
						<div class="name">Blue and Green Nike Running Shoes 
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fa-regular fa-star"></i>11.8k
						<p><b> PHP 6,500.00</p></b>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn" alt="shoes">
						</div>
						</div>
						
						
						
					</div>
					
										<div class="col">
						<div class="testimonial">
						<a href="pics/n2.png" data-lightbox="zexal"> <img src = "pics/n2.png" alt="shoes"></a>
						<div class="name">Puple and Blue Nike Running Shoes
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>1.2k
						<p><b> PHP 4,500.00 </p></b>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">	
						</div>
						</div>
						
						 </div>
						
					</div>
					
										<div class="col">
						<div class="testimonial">
						<a href="pics/n3.png" data-lightbox="zexal"> <img src = "pics/n3.png" alt="shoes"></a>
						<div class="name">White Blue and Orange Nike Running Shoes
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>2.7k
						<p><b> PHP 7,500.00 </p></b>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">	
						</div>
						</div>
						</div>
						
						
					</div>
					
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/p1.png" data-lightbox="zexal"> <img src = "pics/p1.png" alt="shoes"></a>
						<div class="name">nike kd15 black violet white and orange
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>1.5k
						<p> PHP 8,900.00 </p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/p2.png" data-lightbox="zexal"> <img src = "pics/p2.png" alt="shoes"></a>
						<div class="name">Black and red basketball shoes
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>2.3k
						<p><b> PHP 9,500.00 </b></p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/p3.png" data-lightbox="zexal"> <img src = "pics/p3.png" alt="shoes"></a>
						<div class="name">Nike lebron IX low reverse liverpool green
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>984
						<p><b> PHP 12,500.00 </b></p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/w1.png" data-lightbox="zexal"> <img src = "pics/w1.png" alt="shoes"></a>
						<div class="name">nike-air zoom tempo light blue
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>423
						<p><b> PHP 7,600.00 </b></p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/w2.png" data-lightbox="zexal"> <img src = "pics/w2.png" alt="shoes"></a>
						<div class="name">Nike Eliud kipchoge white
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>1.2k
						<p><b> PHP 11,300.00 </b></p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					<div class="col">
						<div class="testimonial">
						<a href="pics/w3.png" data-lightbox="zexal"> <img src = "pics/w3.png" alt="shoes"></a>
						<div class="name">nike air vapormax flyknit 
						<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>978
						<p><b> PHP 9,500.00 </b></p>
						<br />
						<input type="submit" name="" value="Buy Now" class="btn">
						</div>
						</div>
						</div>
						
						
					</div>
					
					
				</div>
			</div>
			
		</div>
	
	
	</center>
	

	
	
<section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js" integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</section> 
</body>

</html>